location = /phpmyadmin {
  return 301 /phpmyadmin/;
}

location ^~ /phpmyadmin/ {
    root {GUI_ROOT_DIR}/public/tools;

    location ~ ^/phpmyadmin/(setup|sql)/ {
        deny all;
    }

    location ~ \.php$ {
        include imscp_fastcgi.conf;
    }
}
