location = /phpmyadmin {
  return 301 /phpmyadmin/;
}

location ^~ /phpmyadmin/ {
    disable_symlinks off;
    root {GUI_ROOT_DIR}/public/tools;

    location ~ \.php$ {
        include imscp_fastcgi.conf;
    }
}
